<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_system_apps"
        android:title="@string/show_system_apps"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort"
        app:showAsAction="never" />
</menu>