<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/block_by_ifw"
        android:title="@string/block_by_ifw" />
    <item
        android:id="@+id/enable_by_ifw"
        android:title="@string/enable_by_ifw" />
    <item
        android:id="@+id/launch_activity"
        android:title="@string/launch_activity" />
    <item
        android:id="@+id/copy_component_name"
        android:title="@string/copy_component_name" />
    <item
        android:id="@+id/copy_full_name"
        android:title="@string/copy_full_name" />
</menu>