<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter">
        <menu>
            <item
                android:id="@+id/action_show_enabled_components_first"
                android:title="@string/show_enabled_components_first" />
            <item
                android:id="@+id/action_show_disabled_components_first"
                android:title="@string/show_disabled_components_first" />
        </menu>
    </item>
    <item
        android:id="@+id/action_block_all"
        android:title="@string/block_all" />
    <item
        android:id="@+id/action_enable_all"
        android:title="@string/enable_all" />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh" />
</menu>