<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_sort_24dp"
        android:title="@string/menu_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_block_all"
        android:title="@string/block_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_enable_all"
        android:title="@string/enable_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_export_rule"
        android:title="@string/export_rule"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_import_rule"
        android:title="@string/import_rule"
        app:showAsAction="never" />
</menu>