<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.merxury.blocker.ui.settings.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.merxury.blocker.ui.settings.SettingsActivity$AboutFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_about" />

</preference-headers>
