<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_controller_settings"
        android:title="@string/pref_controller_settings">
        <ListPreference
            android:dialogTitle="@string/pref_controller_chooser_title"
            android:entries="@array/pref_controllerType_entries"
            android:entryValues="@array/pref_controllerType_value"
            android:key="pref_controllerType"
            android:title="@string/pref_controller_type"></ListPreference>
    </PreferenceCategory>
</PreferenceScreen>