<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_controller_settings"
        android:title="@string/pref_controller_settings">
        <ListPreference
            android:dialogTitle="@string/pref_controller_chooser_title"
            android:entries="@array/pref_controllerType_entries"
            android:entryValues="@array/pref_controllerType_value"
            android:key="pref_controllerType"
            android:defaultValue="root"
            android:title="@string/pref_controller_type" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_rules"
        android:title="@string/pref_rule_settings">
        <EditTextPreference
            android:defaultValue="/Blocker/rules/"
            android:inputType="text"
            android:key="pref_rule_path"
            android:summary="@string/pref_rule_path_summary"
            android:title="@string/pref_rule_path_title"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
