<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.merxury.blocker.ui.applist.AppListFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/settings"
        android:name="com.merxury.blocker.ui.settings.SettingsFragment"
        android:label="@string/settings" />
</navigation>