<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/applicationListFragment">

    <fragment
        android:id="@+id/applicationListFragment"
        android:name="com.merxury.blocker.ui.home.ApplicationListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_applicationListFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.merxury.blocker.ui.settings.PreferenceFragment"
        android:label="PreferenceFragment" />
</navigation>