<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/app_icon_description"
            app:layout_constraintBottom_toTopOf="@id/package_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/package_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon"
            tools:text="Blocker" />

        <TextView
            android:id="@+id/package_name"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/version_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            tools:text="com.merxury.blocker" />

        <TextView
            android:id="@+id/version_name"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/package_name"
            tools:text="1.0.0" />

        <View
            android:id="@+id/divider1"
            style="@style/Divider"
            app:layout_constraintBottom_toTopOf="@id/horizontal_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/version_name" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal">

                <com.merxury.blocker.view.DetailActionView
                    android:id="@+id/action_launch_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:detail_icon="@drawable/ic_launch_rocket"
                    app:detail_title="@string/launch_app" />

                <com.merxury.blocker.view.DetailActionView
                    android:id="@+id/action_export_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:detail_icon="@drawable/ic_export"
                    app:detail_title="@string/export_rules" />

                <com.merxury.blocker.view.DetailActionView
                    android:id="@+id/action_import_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:detail_icon="@drawable/ic_import"
                    app:detail_title="@string/import_rules" />

                <com.merxury.blocker.view.DetailActionView
                    android:id="@+id/action_export_ifw_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:detail_icon="@drawable/ic_export"
                    app:detail_title="@string/export_ifw_rules" />

                <com.merxury.blocker.view.DetailActionView
                    android:id="@+id/action_import_ifw_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:detail_icon="@drawable/ic_import"
                    app:detail_title="@string/import_ifw_rules" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider2"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view" />

        <TextView
            android:id="@+id/more_info_header"
            style="@style/SectionHeader"
            android:text="@string/more_info"
            app:layout_constraintBottom_toTopOf="@id/item_target_sdk_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <com.merxury.blocker.view.PreferenceItemView
            android:id="@+id/item_target_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_title="@string/target_sdk_version"
            app:layout_constraintBottom_toTopOf="@id/item_min_sdk_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_info_header"
            tools:item_summary="32" />

        <com.merxury.blocker.view.PreferenceItemView
            android:id="@+id/item_min_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_title="@string/minimum_sdk_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_target_sdk_version"
            tools:item_summary="21" />

        <com.merxury.blocker.view.PreferenceItemView
            android:id="@+id/item_last_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_title="@string/last_update_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_min_sdk_version"
            tools:item_summary="2022-01-01" />

        <com.merxury.blocker.view.PreferenceItemView
            android:id="@+id/item_data_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_title="@string/data_dir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_last_update_time"
            tools:item_summary="/data/data/com.merxury.blocker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
