<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_info_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/app_icon_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/sym_def_app_icon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/app_info_icon_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="app_info_icon" />

    <TextView
        android:id="@+id/app_info_app_name"
        style="@style/InfoTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/app_info_icon_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="App Info" />

    <TextView
        android:id="@+id/app_info_target_sdk_version"
        style="@style/InfoTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_interval"
        app:layout_constraintEnd_toEndOf="@id/app_info_icon_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_info_app_name"
        tools:text="Target SDK Version" />

    <TextView
        android:id="@+id/app_info_min_sdk_version"
        style="@style/InfoTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_interval"
        app:layout_constraintEnd_toEndOf="@id/app_info_icon_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_info_target_sdk_version"
        tools:text="Minimum SDK Version" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/icon_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="app_info_icon, app_info_min_sdk_version" />

    <TextView
        android:id="@+id/app_info_app_package_name"
        style="@style/InfoTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_interval"
        android:ellipsize="end"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_bottom_barrier"
        tools:text="Package name" />


</androidx.constraintlayout.widget.ConstraintLayout>