<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/component_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/button_group_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Component Name" />

    <TextView
        android:id="@+id/component_package_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/button_group_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/component_name"
        tools:text="Component PackageName" />

    <TextView
        android:id="@+id/component_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/button_group_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/component_package_name"
        tools:text="Component Description" />

    <android.support.constraint.Barrier
        android:id="@+id/button_group_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="component_switch, component_like_button, component_dislike_button, component_like_count, component_dislike_count" />

    <Switch
        android:id="@+id/component_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_group_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/component_like_button"
        android:layout_width="@dimen/like_button_size"
        android:layout_height="@dimen/like_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/component_like_description"
        app:layout_constraintEnd_toStartOf="@+id/component_dislike_button"
        app:layout_constraintStart_toEndOf="@id/button_group_barrier"
        app:layout_constraintTop_toBottomOf="@+id/component_switch"
        app:srcCompat="@drawable/ic_like_unclicked" />

    <android.support.constraint.Barrier
        android:id="@+id/like_button_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="component_like_button" />

    <android.support.constraint.Barrier
        android:id="@+id/dislike_button_start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="component_dislike_button" />

    <ImageView
        android:id="@+id/component_dislike_button"
        android:layout_width="@dimen/like_button_size"
        android:layout_height="@dimen/like_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/component_dislike_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/component_switch"
        app:srcCompat="@drawable/ic_dislike_unclicked" />

    <android.support.constraint.Barrier
        android:id="@+id/dislike_button_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="component_dislike_button" />

    <TextView
        android:id="@+id/component_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/like_button_end_barrier"
        app:layout_constraintStart_toEndOf="@id/button_group_barrier"
        app:layout_constraintTop_toBottomOf="@+id/component_like_button"
        tools:text="0" />

    <TextView
        android:id="@+id/component_dislike_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dislike_button_end_barrier"
        app:layout_constraintStart_toStartOf="@id/dislike_button_start_barrier"
        app:layout_constraintTop_toBottomOf="@+id/component_dislike_button"
        tools:text="0" />

</android.support.constraint.ConstraintLayout>